{
  "[typescript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[javascript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[json]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "tailwindCSS.classAttributes": ["class", "className", "theme", "headingClass", "headingTextSpanClass", "cardBodyClass"],
  "tailwindCSS.experimental.classRegex": [
    ["twMerge\\(([^)]*)\\)", "[\"'`]([^\"'`]*).*?[\"'`]"],
    ["createTheme\\(([^)]*)\\)", "[\"'`]([^\"'`]*).*?[\"'`]"],
    ["headingClass\\(([^)]*)\\)", "[\"'`]([^\"'`]*).*?[\"'`]"],
    ["headingTextSpanClass\\(([^)]*)\\)", "[\"'`]([^\"'`]*).*?[\"'`]"],
    ["cardBodyClass\\(([^)]*)\\)", "[\"'`]([^\"'`]*).*?[\"'`]"],
    ],
  "typescript.tsdk": "node_modules/typescript/lib",
  "files.associations": {
    "*.css": "tailwindcss"
  }
}
